<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="калькулятор.exe" version="1.0.0.3" publicKeyToken="d302422e55a91c88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="калькулятор" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="калькулятор.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="калькулятор.exe" size="23016">
      <assemblyIdentity name="калькулятор" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adc+YU6jQHb9FdY0MmRhOH6yrFj4TUiw+iQN2K/esZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="калькулятор.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HCM5VBH\Alfiya" issuerKeyHash="d3a61a2ede7abc8edc412ec3e69388979b0bf93c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mlz6vW11t+2b8e+3V3+Odett7yMX+PW6lGrALyOtdis=</DigestValue></Reference></SignedInfo><SignatureValue>rPBgFP7tZMg64/JojyUUJfm+VFteo0Gf653u+TGaSulyGH9CLEEe4jfNpAeUcKli1HAnQwVPbwAIeP0Zt/rjb8p9VFkcmNICmjNjjef+LAwAg+bS9PdpQ/RLKnvN/76kcJfEBsCjoyPZbq334PWD6NF6U9YAGeYp9oBp3Gzz/ao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9m48emvznycPU2By5RrwJGkCPUo53RmrcfwK6EfdqXcRmSAOnIBY9UOY6Qeknb0bOGQMP4EuSi3kVpQeMbRpfTsR2cQJHx5lXEfuY2Q659Bz0Da8XtbzsjfT7h4LfhdBxcWwYsWIhxDQcW2FlVNCfJ4r/ik8ffOkbYlGrpcMwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b76ad232fc06a94baf5f81723ef6deb758e7f57b7eff19bedb7756dbdfa5c9a" Description="" Url=""><as:assemblyIdentity name="калькулятор.exe" version="1.0.0.3" publicKeyToken="d302422e55a91c88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HCM5VBH\Alfiya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BCzLLoUo0tPT5Xv/mvBGmrLrHy2U+elraxHjSEvd4NE=</DigestValue></Reference></SignedInfo><SignatureValue>Fy+hHXol/94KdRfCf6SYY97+KOaY2ROhh07DHI05YtoB6a+6zGeLhQLmzbLYR4v955KgKpoCLVfT/w5K6Z08YiyK9nhXSd/3cfxd4gZoUAAXYLew4HBVnF9gTXUzARh94fl5+/Cj9rqNjhjNXuc5K/p2QfKlzENV/JJIJH1uKr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9m48emvznycPU2By5RrwJGkCPUo53RmrcfwK6EfdqXcRmSAOnIBY9UOY6Qeknb0bOGQMP4EuSi3kVpQeMbRpfTsR2cQJHx5lXEfuY2Q659Bz0Da8XtbzsjfT7h4LfhdBxcWwYsWIhxDQcW2FlVNCfJ4r/ik8ffOkbYlGrpcMwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJiLM2uzjP41PFpSl6wSmVzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAQwBNADUAVgBCAEgAXABBAGwAZgBpAHkAYTAeFw0yMjA5MjMwNDQ4MDVaFw0yMzA5MjMxMDQ4MDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABDAE0ANQBWAEIASABcAEEAbABmAGkAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL2bjx6a/OfJw9TYHLlGvAkaQI9SjndGatx/AroR92pdxGZIA6cgFj1Q5jpB6SdvRs4ZAw/gS5KLeRWlB4xtGl9OxHZxAkfHmVcR+5jZDrn0HPQNrxe1vOyN9PuHgt+F0HFxbBixYiHENBxbYWVU0J8niv+KTx986RtiUaulwzAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAImTRYp6qBPP45KxS/pxf8S2hc1SL4lMhulGehm/pOg/2d1CdtKoHNiajVBJq6BELelNprhPfmcqlJ+jffhdh6lTW+9ItITz6+onvV1bMweyICdFIvsNXvcFNlsY2jNYxwV+HOGQuHHvy5aZLHuPRrsqxWunJXsoMzfs3ejuzorH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>